INFO :      [SUMMARY]
INFO :      Run finished 10 round(s) in 23.08s
INFO :      	History (loss, distributed):
INFO :      		round 1: 0.029316870203268022
INFO :      		round 2: 0.01832501885877393
INFO :      		round 3: 0.015289592639991963
INFO :      		round 4: 0.01446598500680044
INFO :      		round 5: 0.013664303173485038
INFO :      		round 6: 0.013324564503391787
INFO :      		round 7: 0.013180699871247708
INFO :      		round 8: 0.013027012140564679
INFO :      		round 9: 0.01281348051608568
INFO :      		round 10: 0.012636688594184407
INFO :      	History (metrics, distributed, evaluate):
INFO :      	{'accuracy': [(1, 0.87897),
INFO :      	              (2, 0.88068),
INFO :      	              (3, 0.87429),
INFO :      	              (4, 0.87269),
INFO :      	              (5, 0.86465),
INFO :      	              (6, 0.87264),
INFO :      	              (7, 0.87264),
INFO :      	              (8, 0.86465),
INFO :      	              (9, 0.86305),
INFO :      	              (10, 0.86305)],
INFO :      	 'auc': [(1, 0.88761),
INFO :      	         (2, 0.89003),
INFO :      	         (3, 0.82313),
INFO :      	         (4, 0.82177),
INFO :      	         (5, 0.81441),
INFO :      	         (6, 0.82124),
INFO :      	         (7, 0.82124),
INFO :      	         (8, 0.81441),
INFO :      	         (9, 0.81304),
INFO :      	         (10, 0.81304)],
INFO :      	 'f1_score': [(1, 0.8395),
INFO :      	              (2, 0.8303),
INFO :      	              (3, 0.80131),
INFO :      	              (4, 0.79954),
INFO :      	              (5, 0.79743),
INFO :      	              (6, 0.80653),
INFO :      	              (7, 0.80653),
INFO :      	              (8, 0.79743),
INFO :      	              (9, 0.79557),
INFO :      	              (10, 0.79557)],
INFO :      	 'fallout': [(1, 0.09636),
INFO :      	             (2, 0.09972),
INFO :      	             (3, 0.08797),
INFO :      	             (4, 0.08797),
INFO :      	             (5, 0.08629),
INFO :      	             (6, 0.08629),
INFO :      	             (7, 0.08629),
INFO :      	             (8, 0.08629),
INFO :      	             (9, 0.08629),
INFO :      	             (10, 0.08629)],
INFO :      	 'missrate': [(1, 0.12842),
INFO :      	              (2, 0.12022),
INFO :      	              (3, 0.26576),
INFO :      	              (4, 0.2685),
INFO :      	              (5, 0.28489),
INFO :      	              (6, 0.27123),
INFO :      	              (7, 0.27123),
INFO :      	              (8, 0.28489),
INFO :      	              (9, 0.28762),
INFO :      	              (10, 0.28762)],
INFO :      	 'precision': [(1, 0.82432),
INFO :      	               (2, 0.80311),
INFO :      	               (3, 0.88232),
INFO :      	               (4, 0.88187),
INFO :      	               (5, 0.90167),
INFO :      	               (6, 0.90403),
INFO :      	               (7, 0.90403),
INFO :      	               (8, 0.90167),
INFO :      	               (9, 0.90117),
INFO :      	               (10, 0.90117)],
INFO :      	 'recall': [(1, 0.87158),
INFO :      	            (2, 0.87978),
INFO :      	            (3, 0.73424),
INFO :      	            (4, 0.7315),
INFO :      	            (5, 0.71511),
INFO :      	            (6, 0.72877),
INFO :      	            (7, 0.72877),
INFO :      	            (8, 0.71511),
INFO :      	            (9, 0.71238),
INFO :      	            (10, 0.71238)]}
