DecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.97418   0.98742   0.98075      1987
    Grayhole    0.97028   0.96930   0.96979      1987
   Blackhole    0.97451   0.98138   0.97793      1987
    Flooding    0.99795   0.97836   0.98806      1987

    accuracy                        0.97911      7948
   macro avg    0.97923   0.97911   0.97913      7948
weighted avg    0.97923   0.97911   0.97913      7948


F1-Score: 0.97913
AUC: 0.98624
Log Loss: 0.74395
Total Time: 0.05994 secondsDecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.97418   0.98742   0.98075      1987
    Grayhole    0.97028   0.96930   0.96979      1987
   Blackhole    0.97451   0.98138   0.97793      1987
    Flooding    0.99795   0.97836   0.98806      1987

    accuracy                        0.97911      7948
   macro avg    0.97923   0.97911   0.97913      7948
weighted avg    0.97923   0.97911   0.97913      7948


F1-Score: 0.97913
AUC: 0.98624
Log Loss: 0.74395
Total Time: 0.06115 secondsDecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.97418   0.98742   0.98075      1987
    Grayhole    0.97028   0.96930   0.96979      1987
   Blackhole    0.97451   0.98138   0.97793      1987
    Flooding    0.99795   0.97836   0.98806      1987

    accuracy                        0.97911      7948
   macro avg    0.97923   0.97911   0.97913      7948
weighted avg    0.97923   0.97911   0.97913      7948


F1-Score: 0.97913
AUC: 0.98624
Log Loss: 0.74395
Total Time: 0.06114 seconds