DecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99534   0.99410   0.99472      5591
    Grayhole    0.97892   0.98033   0.97962      5591
   Blackhole    0.98320   0.98390   0.98355      5591
    Flooding    0.99893   0.99803   0.99848      5591

    accuracy                        0.98909     22364
   macro avg    0.98910   0.98909   0.98909     22364
weighted avg    0.98910   0.98909   0.98909     22364


F1-Score: 0.98909
AUC: 0.99311
Log Loss: 0.37323
Total Time: 0.2212 secondsDecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99534   0.99410   0.99472      5591
    Grayhole    0.97892   0.98033   0.97962      5591
   Blackhole    0.98320   0.98390   0.98355      5591
    Flooding    0.99893   0.99803   0.99848      5591

    accuracy                        0.98909     22364
   macro avg    0.98910   0.98909   0.98909     22364
weighted avg    0.98910   0.98909   0.98909     22364


F1-Score: 0.98909
AUC: 0.99311
Log Loss: 0.37323
Total Time: 0.22699 secondsDecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99534   0.99410   0.99472      5591
    Grayhole    0.97892   0.98033   0.97962      5591
   Blackhole    0.98320   0.98390   0.98355      5591
    Flooding    0.99893   0.99803   0.99848      5591

    accuracy                        0.98909     22364
   macro avg    0.98910   0.98909   0.98909     22364
weighted avg    0.98910   0.98909   0.98909     22364


F1-Score: 0.98909
AUC: 0.99311
Log Loss: 0.37323
Total Time: 0.22341 seconds