LGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99928   0.99553   0.99740      5591
    Grayhole    0.98687   0.98122   0.98404      5591
   Blackhole    0.98157   0.99052   0.98602      5591
    Flooding    0.99911   0.99946   0.99928      5591

    accuracy                        0.99168     22364
   macro avg    0.99171   0.99168   0.99169     22364
weighted avg    0.99171   0.99168   0.99169     22364


F1-Score: 0.99169
AUC: 0.99975
Log Loss: 0.02666
Total Time: 2.7264 secondsLGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99928   0.99553   0.99740      5591
    Grayhole    0.98687   0.98122   0.98404      5591
   Blackhole    0.98157   0.99052   0.98602      5591
    Flooding    0.99911   0.99946   0.99928      5591

    accuracy                        0.99168     22364
   macro avg    0.99171   0.99168   0.99169     22364
weighted avg    0.99171   0.99168   0.99169     22364


F1-Score: 0.99169
AUC: 0.99975
Log Loss: 0.02666
Total Time: 2.81955 secondsLGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99928   0.99553   0.99740      5591
    Grayhole    0.98687   0.98122   0.98404      5591
   Blackhole    0.98157   0.99052   0.98602      5591
    Flooding    0.99911   0.99946   0.99928      5591

    accuracy                        0.99168     22364
   macro avg    0.99171   0.99168   0.99169     22364
weighted avg    0.99171   0.99168   0.99169     22364


F1-Score: 0.99169
AUC: 0.99975
Log Loss: 0.02666
Total Time: 3.27917 seconds