GaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    1.00000   0.97281   0.98622      5591
    Grayhole    0.96174   0.66088   0.78342      5591
   Blackhole    0.74776   1.00000   0.85568      5591
    Flooding    0.99679   0.99946   0.99812      5591

    accuracy                        0.90829     22364
   macro avg    0.92657   0.90829   0.90586     22364
weighted avg    0.92657   0.90829   0.90586     22364


F1-Score: 0.90586
AUC: 0.979
Log Loss: 1.89615
Total Time: 0.0404 secondsGaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    1.00000   0.97281   0.98622      5591
    Grayhole    0.96174   0.66088   0.78342      5591
   Blackhole    0.74776   1.00000   0.85568      5591
    Flooding    0.99679   0.99946   0.99812      5591

    accuracy                        0.90829     22364
   macro avg    0.92657   0.90829   0.90586     22364
weighted avg    0.92657   0.90829   0.90586     22364


F1-Score: 0.90586
AUC: 0.979
Log Loss: 1.89615
Total Time: 0.04127 secondsGaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    1.00000   0.97281   0.98622      5591
    Grayhole    0.96174   0.66088   0.78342      5591
   Blackhole    0.74776   1.00000   0.85568      5591
    Flooding    0.99679   0.99946   0.99812      5591

    accuracy                        0.90829     22364
   macro avg    0.92657   0.90829   0.90586     22364
weighted avg    0.92657   0.90829   0.90586     22364


F1-Score: 0.90586
AUC: 0.979
Log Loss: 1.89615
Total Time: 0.04141 seconds