MLPClassifier
 MLPClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99646   0.99144   0.99395      1987
    Grayhole    0.88020   0.78762   0.83134      1987
   Blackhole    0.81002   0.90337   0.85415      1987
    Flooding    0.99798   0.99295   0.99546      1987

    accuracy                        0.91885      7948
   macro avg    0.92116   0.91885   0.91872      7948
weighted avg    0.92116   0.91885   0.91872      7948


F1-Score: 0.91872
AUC: 0.98949
Log Loss: 0.15255
Total Time: 18.98365 secondsMLPClassifier
 MLPClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99646   0.99144   0.99395      1987
    Grayhole    0.88020   0.78762   0.83134      1987
   Blackhole    0.81002   0.90337   0.85415      1987
    Flooding    0.99798   0.99295   0.99546      1987

    accuracy                        0.91885      7948
   macro avg    0.92116   0.91885   0.91872      7948
weighted avg    0.92116   0.91885   0.91872      7948


F1-Score: 0.91872
AUC: 0.98949
Log Loss: 0.15255
Total Time: 18.65574 secondsMLPClassifier
 MLPClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99646   0.99144   0.99395      1987
    Grayhole    0.88020   0.78762   0.83134      1987
   Blackhole    0.81002   0.90337   0.85415      1987
    Flooding    0.99798   0.99295   0.99546      1987

    accuracy                        0.91885      7948
   macro avg    0.92116   0.91885   0.91872      7948
weighted avg    0.92116   0.91885   0.91872      7948


F1-Score: 0.91872
AUC: 0.98949
Log Loss: 0.15255
Total Time: 18.6903 seconds