GaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    1.00000   0.97281   0.98622      5591
    Grayhole    0.96174   0.66088   0.78342      5591
   Blackhole    0.74861   0.99070   0.85281      5591
    Flooding    0.98311   0.99946   0.99122      5591

    accuracy                        0.90596     22364
   macro avg    0.92337   0.90596   0.90342     22364
weighted avg    0.92337   0.90596   0.90342     22364


F1-Score: 0.90342
AUC: 0.97905
Log Loss: 1.92671
Total Time: 0.04001 secondsGaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    1.00000   0.97281   0.98622      5591
    Grayhole    0.96174   0.66088   0.78342      5591
   Blackhole    0.74861   0.99070   0.85281      5591
    Flooding    0.98311   0.99946   0.99122      5591

    accuracy                        0.90596     22364
   macro avg    0.92337   0.90596   0.90342     22364
weighted avg    0.92337   0.90596   0.90342     22364


F1-Score: 0.90342
AUC: 0.97905
Log Loss: 1.92671
Total Time: 0.04098 secondsGaussianNB
 GaussianNB()


			Classification Report

              precision    recall  f1-score   support

      Normal    1.00000   0.97281   0.98622      5591
    Grayhole    0.96174   0.66088   0.78342      5591
   Blackhole    0.74861   0.99070   0.85281      5591
    Flooding    0.98311   0.99946   0.99122      5591

    accuracy                        0.90596     22364
   macro avg    0.92337   0.90596   0.90342     22364
weighted avg    0.92337   0.90596   0.90342     22364


F1-Score: 0.90342
AUC: 0.97905
Log Loss: 1.92671
Total Time: 0.041 seconds