RandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99848   0.98943   0.99393      1987
    Grayhole    0.97470   0.96930   0.97199      1987
   Blackhole    0.96976   0.98440   0.97702      1987
    Flooding    0.99899   0.99849   0.99874      1987

    accuracy                        0.98541      7948
   macro avg    0.98548   0.98541   0.98542      7948
weighted avg    0.98548   0.98541   0.98542      7948


F1-Score: 0.98542
AUC: 0.99958
Log Loss: 0.03855
Total Time: 1.5865 secondsRandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99848   0.98943   0.99393      1987
    Grayhole    0.97470   0.96930   0.97199      1987
   Blackhole    0.96976   0.98440   0.97702      1987
    Flooding    0.99899   0.99849   0.99874      1987

    accuracy                        0.98541      7948
   macro avg    0.98548   0.98541   0.98542      7948
weighted avg    0.98548   0.98541   0.98542      7948


F1-Score: 0.98542
AUC: 0.99958
Log Loss: 0.03855
Total Time: 1.4913 secondsRandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99848   0.98943   0.99393      1987
    Grayhole    0.97470   0.96930   0.97199      1987
   Blackhole    0.96976   0.98440   0.97702      1987
    Flooding    0.99899   0.99849   0.99874      1987

    accuracy                        0.98541      7948
   macro avg    0.98548   0.98541   0.98542      7948
weighted avg    0.98548   0.98541   0.98542      7948


F1-Score: 0.98542
AUC: 0.99958
Log Loss: 0.03855
Total Time: 1.51898 seconds