LGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99964   0.99481   0.99722      5591
    Grayhole    0.98847   0.98176   0.98510      5591
   Blackhole    0.98212   0.99231   0.98719      5591
    Flooding    0.99857   0.99982   0.99920      5591

    accuracy                        0.99217     22364
   macro avg    0.99220   0.99217   0.99218     22364
weighted avg    0.99220   0.99217   0.99218     22364


F1-Score: 0.99218
AUC: 0.99977
Log Loss: 0.02598
Total Time: 2.50333 secondsLGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99964   0.99481   0.99722      5591
    Grayhole    0.98847   0.98176   0.98510      5591
   Blackhole    0.98212   0.99231   0.98719      5591
    Flooding    0.99857   0.99982   0.99920      5591

    accuracy                        0.99217     22364
   macro avg    0.99220   0.99217   0.99218     22364
weighted avg    0.99220   0.99217   0.99218     22364


F1-Score: 0.99218
AUC: 0.99977
Log Loss: 0.02598
Total Time: 2.47549 secondsLGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99964   0.99481   0.99722      5591
    Grayhole    0.98847   0.98176   0.98510      5591
   Blackhole    0.98212   0.99231   0.98719      5591
    Flooding    0.99857   0.99982   0.99920      5591

    accuracy                        0.99217     22364
   macro avg    0.99220   0.99217   0.99218     22364
weighted avg    0.99220   0.99217   0.99218     22364


F1-Score: 0.99218
AUC: 0.99977
Log Loss: 0.02598
Total Time: 2.65399 seconds