RandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99982   0.99320   0.99650      5591
    Grayhole    0.98403   0.98068   0.98235      5591
   Blackhole    0.98086   0.98981   0.98531      5591
    Flooding    0.99893   0.99982   0.99937      5591

    accuracy                        0.99088     22364
   macro avg    0.99091   0.99088   0.99088     22364
weighted avg    0.99091   0.99088   0.99088     22364


F1-Score: 0.99088
AUC: 0.99965
Log Loss: 0.03282
Total Time: 3.62834 secondsRandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99982   0.99320   0.99650      5591
    Grayhole    0.98403   0.98068   0.98235      5591
   Blackhole    0.98086   0.98981   0.98531      5591
    Flooding    0.99893   0.99982   0.99937      5591

    accuracy                        0.99088     22364
   macro avg    0.99091   0.99088   0.99088     22364
weighted avg    0.99091   0.99088   0.99088     22364


F1-Score: 0.99088
AUC: 0.99965
Log Loss: 0.03282
Total Time: 3.68301 secondsRandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99982   0.99320   0.99650      5591
    Grayhole    0.98403   0.98068   0.98235      5591
   Blackhole    0.98086   0.98981   0.98531      5591
    Flooding    0.99893   0.99982   0.99937      5591

    accuracy                        0.99088     22364
   macro avg    0.99091   0.99088   0.99088     22364
weighted avg    0.99091   0.99088   0.99088     22364


F1-Score: 0.99088
AUC: 0.99965
Log Loss: 0.03282
Total Time: 3.65347 seconds