DecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99552   0.99392   0.99472      5591
    Grayhole    0.97875   0.98015   0.97945      5591
   Blackhole    0.98337   0.98372   0.98355      5591
    Flooding    0.99875   0.99857   0.99866      5591

    accuracy                        0.98909     22364
   macro avg    0.98910   0.98909   0.98909     22364
weighted avg    0.98910   0.98909   0.98909     22364


F1-Score: 0.98909
AUC: 0.99311
Log Loss: 0.37322
Total Time: 0.1607 secondsDecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99552   0.99392   0.99472      5591
    Grayhole    0.97875   0.98015   0.97945      5591
   Blackhole    0.98337   0.98372   0.98355      5591
    Flooding    0.99875   0.99857   0.99866      5591

    accuracy                        0.98909     22364
   macro avg    0.98910   0.98909   0.98909     22364
weighted avg    0.98910   0.98909   0.98909     22364


F1-Score: 0.98909
AUC: 0.99311
Log Loss: 0.37322
Total Time: 0.16201 secondsDecisionTreeClassifier
 DecisionTreeClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99552   0.99392   0.99472      5591
    Grayhole    0.97875   0.98015   0.97945      5591
   Blackhole    0.98337   0.98372   0.98355      5591
    Flooding    0.99875   0.99857   0.99866      5591

    accuracy                        0.98909     22364
   macro avg    0.98910   0.98909   0.98909     22364
weighted avg    0.98910   0.98909   0.98909     22364


F1-Score: 0.98909
AUC: 0.99311
Log Loss: 0.37322
Total Time: 0.16388 seconds