LGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99910   0.99571   0.99740      5591
    Grayhole    0.98848   0.98229   0.98538      5591
   Blackhole    0.98281   0.99177   0.98727      5591
    Flooding    0.99893   0.99946   0.99920      5591

    accuracy                        0.99231     22364
   macro avg    0.99233   0.99231   0.99231     22364
weighted avg    0.99233   0.99231   0.99231     22364


F1-Score: 0.99231
AUC: 0.99976
Log Loss: 0.0265
Total Time: 2.63913 secondsLGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99910   0.99571   0.99740      5591
    Grayhole    0.98848   0.98229   0.98538      5591
   Blackhole    0.98281   0.99177   0.98727      5591
    Flooding    0.99893   0.99946   0.99920      5591

    accuracy                        0.99231     22364
   macro avg    0.99233   0.99231   0.99231     22364
weighted avg    0.99233   0.99231   0.99231     22364


F1-Score: 0.99231
AUC: 0.99976
Log Loss: 0.0265
Total Time: 2.60815 secondsLGBMClassifier
 LGBMClassifier(objective='multiclass', random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99910   0.99571   0.99740      5591
    Grayhole    0.98848   0.98229   0.98538      5591
   Blackhole    0.98281   0.99177   0.98727      5591
    Flooding    0.99893   0.99946   0.99920      5591

    accuracy                        0.99231     22364
   macro avg    0.99233   0.99231   0.99231     22364
weighted avg    0.99233   0.99231   0.99231     22364


F1-Score: 0.99231
AUC: 0.99976
Log Loss: 0.0265
Total Time: 2.87662 seconds