RandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99928   0.99302   0.99614      5591
    Grayhole    0.98368   0.98122   0.98245      5591
   Blackhole    0.98138   0.98963   0.98548      5591
    Flooding    0.99893   0.99928   0.99911      5591

    accuracy                        0.99079     22364
   macro avg    0.99082   0.99079   0.99080     22364
weighted avg    0.99082   0.99079   0.99080     22364


F1-Score: 0.9908
AUC: 0.9997
Log Loss: 0.03076
Total Time: 3.86115 secondsRandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99928   0.99302   0.99614      5591
    Grayhole    0.98368   0.98122   0.98245      5591
   Blackhole    0.98138   0.98963   0.98548      5591
    Flooding    0.99893   0.99928   0.99911      5591

    accuracy                        0.99079     22364
   macro avg    0.99082   0.99079   0.99080     22364
weighted avg    0.99082   0.99079   0.99080     22364


F1-Score: 0.9908
AUC: 0.9997
Log Loss: 0.03076
Total Time: 3.86081 secondsRandomForestClassifier
 RandomForestClassifier(random_state=42)


			Classification Report

              precision    recall  f1-score   support

      Normal    0.99928   0.99302   0.99614      5591
    Grayhole    0.98368   0.98122   0.98245      5591
   Blackhole    0.98138   0.98963   0.98548      5591
    Flooding    0.99893   0.99928   0.99911      5591

    accuracy                        0.99079     22364
   macro avg    0.99082   0.99079   0.99080     22364
weighted avg    0.99082   0.99079   0.99080     22364


F1-Score: 0.9908
AUC: 0.9997
Log Loss: 0.03076
Total Time: 3.90344 seconds